<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4763" topLine="141" />
		</Cursor>
		<Folding>
			<Collapse line="27" />
			<Collapse line="43" />
		</Folding>
	</File>
	<File name="src\system_stm32f10x.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4023" topLine="941" />
		</Cursor>
	</File>
</EmBitz_layout_file>
